{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port CLK -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port RST_N -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port clk_out1 -pg 1 -lvl 2 -x 240 -y 60 -defaultsOSRD
preplace port clk_out2 -pg 1 -lvl 2 -x 240 -y 80 -defaultsOSRD
preplace port clk_out3 -pg 1 -lvl 2 -x 240 -y 100 -defaultsOSRD
preplace port clk_out5 -pg 1 -lvl 2 -x 240 -y 140 -defaultsOSRD
preplace port clk_out4 -pg 1 -lvl 2 -x 240 -y 120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 100 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 110
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ 60
preplace netloc clk_wiz_0_clk_out2 1 1 1 NJ 80
preplace netloc clk_wiz_0_clk_out3 1 1 1 NJ 100
preplace netloc reset_in_250_1 1 0 1 NJ 90
preplace netloc clk_wiz_0_clk_out5 1 1 1 NJ 140
preplace netloc clk_wiz_0_clk_out4 1 1 1 NJ 120
levelinfo -pg 1 0 120 240
pagesize -pg 1 -db -bbox -sgen -100 0 350 200
"
}
0
