{
	"version": "1.0",
	"modules": {
		"mkAWSteria_HW_reclocked": {
			"proto_instances": {
				"/ddr_A_clock_converter/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ddr_A_clock_converter/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ddr_B_clock_converter/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ddr_B_clock_converter/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/host_AXI4L_clock_converter/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/host_AXI4L_clock_converter/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/host_AXI4_clock_converter/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/host_AXI4_clock_converter/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/mkAWSteria_HW_0/ddr_A_M": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "ddr_A_M_araddr"},
						"ARBURST": { "actual": "ddr_A_M_arburst"},
						"ARCACHE": { "actual": "ddr_A_M_arcache"},
						"ARID": { "actual": "ddr_A_M_arid"},
						"ARLEN": { "actual": "ddr_A_M_arlen"},
						"ARLOCK": { "actual": "ddr_A_M_arlock"},
						"ARPROT": { "actual": "ddr_A_M_arprot"},
						"ARQOS": { "actual": "ddr_A_M_arqos"},
						"ARREADY": { "actual": "ddr_A_M_arready"},
						"ARREGION": { "actual": "ddr_A_M_arregion"},
						"ARSIZE": { "actual": "ddr_A_M_arsize"},
						"ARVALID": { "actual": "ddr_A_M_arvalid"},
						"AWADDR": { "actual": "ddr_A_M_awaddr"},
						"AWBURST": { "actual": "ddr_A_M_awburst"},
						"AWCACHE": { "actual": "ddr_A_M_awcache"},
						"AWID": { "actual": "ddr_A_M_awid"},
						"AWLEN": { "actual": "ddr_A_M_awlen"},
						"AWLOCK": { "actual": "ddr_A_M_awlock"},
						"AWPROT": { "actual": "ddr_A_M_awprot"},
						"AWQOS": { "actual": "ddr_A_M_awqos"},
						"AWREADY": { "actual": "ddr_A_M_awready"},
						"AWREGION": { "actual": "ddr_A_M_awregion"},
						"AWSIZE": { "actual": "ddr_A_M_awsize"},
						"AWVALID": { "actual": "ddr_A_M_awvalid"},
						"BID": { "actual": "ddr_A_M_bid"},
						"BREADY": { "actual": "ddr_A_M_bready"},
						"BRESP": { "actual": "ddr_A_M_bresp"},
						"BVALID": { "actual": "ddr_A_M_bvalid"},
						"RDATA": { "actual": "ddr_A_M_rdata"},
						"RID": { "actual": "ddr_A_M_rid"},
						"RLAST": { "actual": "ddr_A_M_rlast"},
						"RREADY": { "actual": "ddr_A_M_rready"},
						"RRESP": { "actual": "ddr_A_M_rresp"},
						"RVALID": { "actual": "ddr_A_M_rvalid"},
						"WDATA": { "actual": "ddr_A_M_wdata"},
						"WLAST": { "actual": "ddr_A_M_wlast"},
						"WREADY": { "actual": "ddr_A_M_wready"},
						"WSTRB": { "actual": "ddr_A_M_wstrb"},
						"WVALID": { "actual": "ddr_A_M_wvalid"}
					}
				},
				"/mkAWSteria_HW_0/ddr_B_M": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "ddr_B_M_araddr"},
						"ARBURST": { "actual": "ddr_B_M_arburst"},
						"ARCACHE": { "actual": "ddr_B_M_arcache"},
						"ARID": { "actual": "ddr_B_M_arid"},
						"ARLEN": { "actual": "ddr_B_M_arlen"},
						"ARLOCK": { "actual": "ddr_B_M_arlock"},
						"ARPROT": { "actual": "ddr_B_M_arprot"},
						"ARQOS": { "actual": "ddr_B_M_arqos"},
						"ARREADY": { "actual": "ddr_B_M_arready"},
						"ARREGION": { "actual": "ddr_B_M_arregion"},
						"ARSIZE": { "actual": "ddr_B_M_arsize"},
						"ARVALID": { "actual": "ddr_B_M_arvalid"},
						"AWADDR": { "actual": "ddr_B_M_awaddr"},
						"AWBURST": { "actual": "ddr_B_M_awburst"},
						"AWCACHE": { "actual": "ddr_B_M_awcache"},
						"AWID": { "actual": "ddr_B_M_awid"},
						"AWLEN": { "actual": "ddr_B_M_awlen"},
						"AWLOCK": { "actual": "ddr_B_M_awlock"},
						"AWPROT": { "actual": "ddr_B_M_awprot"},
						"AWQOS": { "actual": "ddr_B_M_awqos"},
						"AWREADY": { "actual": "ddr_B_M_awready"},
						"AWREGION": { "actual": "ddr_B_M_awregion"},
						"AWSIZE": { "actual": "ddr_B_M_awsize"},
						"AWVALID": { "actual": "ddr_B_M_awvalid"},
						"BID": { "actual": "ddr_B_M_bid"},
						"BREADY": { "actual": "ddr_B_M_bready"},
						"BRESP": { "actual": "ddr_B_M_bresp"},
						"BVALID": { "actual": "ddr_B_M_bvalid"},
						"RDATA": { "actual": "ddr_B_M_rdata"},
						"RID": { "actual": "ddr_B_M_rid"},
						"RLAST": { "actual": "ddr_B_M_rlast"},
						"RREADY": { "actual": "ddr_B_M_rready"},
						"RRESP": { "actual": "ddr_B_M_rresp"},
						"RVALID": { "actual": "ddr_B_M_rvalid"},
						"WDATA": { "actual": "ddr_B_M_wdata"},
						"WLAST": { "actual": "ddr_B_M_wlast"},
						"WREADY": { "actual": "ddr_B_M_wready"},
						"WSTRB": { "actual": "ddr_B_M_wstrb"},
						"WVALID": { "actual": "ddr_B_M_wvalid"}
					}
				},
				"/mkAWSteria_HW_0/host_AXI4L_S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "host_AXI4L_S_araddr"},
						"ARPROT": { "actual": "host_AXI4L_S_arprot"},
						"ARREADY": { "actual": "host_AXI4L_S_arready"},
						"ARVALID": { "actual": "host_AXI4L_S_arvalid"},
						"AWADDR": { "actual": "host_AXI4L_S_awaddr"},
						"AWPROT": { "actual": "host_AXI4L_S_awprot"},
						"AWREADY": { "actual": "host_AXI4L_S_awready"},
						"AWVALID": { "actual": "host_AXI4L_S_awvalid"},
						"BREADY": { "actual": "host_AXI4L_S_bready"},
						"BRESP": { "actual": "host_AXI4L_S_bresp"},
						"BVALID": { "actual": "host_AXI4L_S_bvalid"},
						"RDATA": { "actual": "host_AXI4L_S_rdata"},
						"RREADY": { "actual": "host_AXI4L_S_rready"},
						"RRESP": { "actual": "host_AXI4L_S_rresp"},
						"RVALID": { "actual": "host_AXI4L_S_rvalid"},
						"WDATA": { "actual": "host_AXI4L_S_wdata"},
						"WREADY": { "actual": "host_AXI4L_S_wready"},
						"WSTRB": { "actual": "host_AXI4L_S_wstrb"},
						"WVALID": { "actual": "host_AXI4L_S_wvalid"}
					}
				},
				"/mkAWSteria_HW_0/host_AXI4_S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "host_AXI4_S_araddr"},
						"ARBURST": { "actual": "host_AXI4_S_arburst"},
						"ARCACHE": { "actual": "host_AXI4_S_arcache"},
						"ARID": { "actual": "host_AXI4_S_arid"},
						"ARLEN": { "actual": "host_AXI4_S_arlen"},
						"ARLOCK": { "actual": "host_AXI4_S_arlock"},
						"ARPROT": { "actual": "host_AXI4_S_arprot"},
						"ARQOS": { "actual": "host_AXI4_S_arqos"},
						"ARREADY": { "actual": "host_AXI4_S_arready"},
						"ARREGION": { "actual": "host_AXI4_S_arregion"},
						"ARSIZE": { "actual": "host_AXI4_S_arsize"},
						"ARVALID": { "actual": "host_AXI4_S_arvalid"},
						"AWADDR": { "actual": "host_AXI4_S_awaddr"},
						"AWBURST": { "actual": "host_AXI4_S_awburst"},
						"AWCACHE": { "actual": "host_AXI4_S_awcache"},
						"AWID": { "actual": "host_AXI4_S_awid"},
						"AWLEN": { "actual": "host_AXI4_S_awlen"},
						"AWLOCK": { "actual": "host_AXI4_S_awlock"},
						"AWPROT": { "actual": "host_AXI4_S_awprot"},
						"AWQOS": { "actual": "host_AXI4_S_awqos"},
						"AWREADY": { "actual": "host_AXI4_S_awready"},
						"AWREGION": { "actual": "host_AXI4_S_awregion"},
						"AWSIZE": { "actual": "host_AXI4_S_awsize"},
						"AWVALID": { "actual": "host_AXI4_S_awvalid"},
						"BID": { "actual": "host_AXI4_S_bid"},
						"BREADY": { "actual": "host_AXI4_S_bready"},
						"BRESP": { "actual": "host_AXI4_S_bresp"},
						"BVALID": { "actual": "host_AXI4_S_bvalid"},
						"RDATA": { "actual": "host_AXI4_S_rdata"},
						"RID": { "actual": "host_AXI4_S_rid"},
						"RLAST": { "actual": "host_AXI4_S_rlast"},
						"RREADY": { "actual": "host_AXI4_S_rready"},
						"RRESP": { "actual": "host_AXI4_S_rresp"},
						"RVALID": { "actual": "host_AXI4_S_rvalid"},
						"WDATA": { "actual": "host_AXI4_S_wdata"},
						"WLAST": { "actual": "host_AXI4_S_wlast"},
						"WREADY": { "actual": "host_AXI4_S_wready"},
						"WSTRB": { "actual": "host_AXI4_S_wstrb"},
						"WVALID": { "actual": "host_AXI4_S_wvalid"}
					}
				}
			}
		}
	}
}
