{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port host_AXI4L_S -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port host_AXI4_S -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port ddr_A_M -pg 1 -lvl 6 -x 1690 -y 310 -defaultsOSRD
preplace port ddr_B_M -pg 1 -lvl 6 -x 1690 -y 490 -defaultsOSRD
preplace port RST_N -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port m_env_ready_env_ready -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port m_halted -pg 1 -lvl 6 -x 1690 -y 650 -defaultsOSRD
preplace port CLK_b_CLK -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port RST_N_b_RST_N -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus m_glcount_glcount -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace inst mkAWSteria_HW_0 -pg 1 -lvl 4 -x 1110 -y 450 -defaultsOSRD
preplace inst host_AXI4L_clock_converter -pg 1 -lvl 3 -x 710 -y 220 -defaultsOSRD
preplace inst host_AXI4_clock_converter -pg 1 -lvl 3 -x 710 -y 400 -defaultsOSRD
preplace inst ddr_A_clock_converter -pg 1 -lvl 5 -x 1500 -y 310 -defaultsOSRD
preplace inst ddr_B_clock_converter -pg 1 -lvl 5 -x 1500 -y 490 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 520 -defaultsOSRD
preplace inst clk_out1_reset_synchronizer -pg 1 -lvl 2 -x 370 -y 460 -defaultsOSRD
preplace inst clk_out2_reset_synchronizer -pg 1 -lvl 3 -x 710 -y 70 -defaultsOSRD
preplace inst m_env_ready_synchronizer -pg 1 -lvl 3 -x 710 -y 610 -defaultsOSRD
preplace inst m_halted_synchronizer -pg 1 -lvl 5 -x 1500 -y 650 -defaultsOSRD
preplace inst m_glcount_synchronizer -pg 1 -lvl 3 -x 710 -y 770 -defaultsOSRD
preplace netloc resetn_0_1 1 0 5 20 450 230 370 510 500 880J 310 1300
preplace netloc clk_in1_0_1 1 0 5 30 380 NJ 380 520 690 NJ 690 1320
preplace netloc clk_wiz_0_clk_out2 1 1 3 NJ 530 500 510 900J
preplace netloc clk_wiz_0_clk_out1 1 1 4 240 390 530 520 920 580 1310
preplace netloc m_env_ready_synchronizer_dest_out 1 3 1 910 500n
preplace netloc src_in_0_1 1 0 3 NJ 610 NJ 610 NJ
preplace netloc mkAWSteria_HW_0_m_halted 1 4 1 1290 470n
preplace netloc m_halted_synchronizer_dest_out 1 5 1 NJ 650
preplace netloc m_glcount_synchronizer_dest_out 1 3 1 930 520n
preplace netloc src_in_0_2 1 0 3 NJ 770 NJ 770 NJ
preplace netloc clk_out2_reset_synchronizer_dest_resetn 1 3 1 920 70n
preplace netloc clk_out1_reset_synchronizer_dest_resetn 1 2 3 540 530 890 320 1330
preplace netloc host_AXI4L_clock_converter_M_AXI 1 3 1 900 220n
preplace netloc S_AXI_0_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc host_AXI4_clock_converter_M_AXI 1 3 1 N 400
preplace netloc S_AXI_0_2 1 0 3 NJ 360 NJ 360 NJ
preplace netloc mkAWSteria_HW_0_ddr_A_M 1 4 1 1290 270n
preplace netloc ddr_A_clock_converter_M_AXI 1 5 1 NJ 310
preplace netloc mkAWSteria_HW_0_ddr_B_M 1 4 1 N 450
preplace netloc ddr_B_clock_converter_M_AXI 1 5 1 NJ 490
levelinfo -pg 1 0 130 370 710 1110 1500 1690
pagesize -pg 1 -db -bbox -sgen -230 0 1810 850
"
}

