<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="mkAWSteria_HW_reclocked" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1633128813"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1633128813"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1633128813"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1633128813"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/mkAWSteria_HW_reclocked_mkAWSteria_HW_0_0/mkAWSteria_HW_reclocked_mkAWSteria_HW_0_0.xci" Type="IP">
        <Instance HierarchyPath="mkAWSteria_HW_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_axi_clock_converter_0_0/mkAWSteria_HW_reclocked_axi_clock_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="host_AXI4L_clock_converter"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_axi_clock_converter_0_1/mkAWSteria_HW_reclocked_axi_clock_converter_0_1.xci" Type="IP">
        <Instance HierarchyPath="host_AXI4_clock_converter"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_host_AXI4_clock_converter_0/mkAWSteria_HW_reclocked_host_AXI4_clock_converter_0.xci" Type="IP">
        <Instance HierarchyPath="ddr_A_clock_converter"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_ddr_A_clock_converter_0/mkAWSteria_HW_reclocked_ddr_A_clock_converter_0.xci" Type="IP">
        <Instance HierarchyPath="ddr_B_clock_converter"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_clk_wiz_0_0/mkAWSteria_HW_reclocked_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_reset_synchronizer_0_0/mkAWSteria_HW_reclocked_reset_synchronizer_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_out1_reset_synchronizer"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_reset_synchronizer_0_1/mkAWSteria_HW_reclocked_reset_synchronizer_0_1.xci" Type="IP">
        <Instance HierarchyPath="clk_out2_reset_synchronizer"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_bit_1_synchronizer_0_0/mkAWSteria_HW_reclocked_bit_1_synchronizer_0_0.xci" Type="IP">
        <Instance HierarchyPath="m_env_ready_synchronizer"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_bit_1_synchronizer_0_1/mkAWSteria_HW_reclocked_bit_1_synchronizer_0_1.xci" Type="IP">
        <Instance HierarchyPath="m_halted_synchronizer"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/mkAWSteria_HW_reclocked_bit_64_synchronizer_0_0/mkAWSteria_HW_reclocked_bit_64_synchronizer_0_0.xci" Type="IP">
        <Instance HierarchyPath="m_glcount_synchronizer"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth/mkAWSteria_HW_reclocked.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim/mkAWSteria_HW_reclocked.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="mkAWSteria_HW_reclocked_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/mkAWSteria_HW_reclocked.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/mkAWSteria_HW_reclocked_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth/mkAWSteria_HW_reclocked.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim/mkAWSteria_HW_reclocked.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
